# java-util

./: README.md  pom.xml
src/main/java/com/mickyli/util/bean/: Order.java  User.java
src/main/java/com/mickyli/util/j2se/: CaptchaUtils.java  CommandUtils.java  DateUtils.java  FileUtils.java  HardwareUtils.java  ImageUtils.java  MD5Utils.java  MathUtils.java  NetUtils.java  NumberUtils.java  PathUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  RunTimeUtils.java  StringUtils.java  SystemUtils.java  Types.java  ZipUtils.java
src/main/java/com/mickyli/util/j2se/filewatch/: FileAction.java  FileActionCallback.java  Usage.java  WatchDir.java
src/main/java/com/mickyli/util/j2se/security/: AESUtils.java  Assert.java  Base16Decoder.java  Base16Encoder.java  Base16Utils.java  Base32Decoder.java  Base32Encoder.java  Base32HexUtils.java  Base32Utils.java  Base64Decoder.java  Base64Encoder.java  Base64UFSUtils.java  Base64Utils.java  BaseCoder.java  BaseDecoder.java  BaseEncoder.java  ByteList.java  CRCUtils.java  DESUtils.java  DESedeUtils.java  DHUtils.java  DSASignatureUtils.java  EmptyParameterSpec.java  EncryptionBase.java  HexUtils.java  KeyPairBean.java  MD5Utils.java  MessageDigestUtils.java  PBEUtils.java  README.txt  RSASignatureUtils.java  RSAUtils.java  SystemUtils.java
src/main/java/com/mickyli/util/java/: ChinesUtil.java  ClassUtil.java  ConvertUtil.java  CpDetector.java  NetUtils.java  RandomUtil.java  RandomUtils.java  ReflectUtils.java  StreamUtil.java
src/main/java/com/mickyli/util/java/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
src/main/java/com/mickyli/util/java/character/: BCConvert.java  CharUtil.java  StringAlgorithmUtil.java  StringUtil.java  StringUtils.java
src/main/java/com/mickyli/util/java/collection/: CollectionUtil.java  ListFilter.java  MapFilter.java  QueueFilter.java  SetFilter.java
src/main/java/com/mickyli/util/java/coordinates/: CoordinateUtil.java
src/main/java/com/mickyli/util/java/date/: DateUtil.java  DateUtils.java
src/main/java/com/mickyli/util/java/email/: EmailUtil.java
src/main/java/com/mickyli/util/java/enums/: Constant.java  Types.java
src/main/java/com/mickyli/util/java/file/: FileAlgorithmUtil.java  FileCharsetDetector.java  FileEncodingUtil.java  FilePathUtil.java  FileReadUtil.java  FileTypeUtil.java  FileUtil.java  FileUtils.java  ZIPUtil.java  ZipUtils.java
src/main/java/com/mickyli/util/java/filewatch/: FileAction.java  FileActionCallback.java  Usage.java  WatchDir.java
src/main/java/com/mickyli/util/java/ftp/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
src/main/java/com/mickyli/util/java/img/: CaptchaUtil.java  CaptchaUtils.java  ColorUtil.java  ImageCaptcha.java  ImageUtil.java  ImageUtils.java  OperateImage.java
src/main/java/com/mickyli/util/java/math/: MathUtils.java  NumberUtils.java
src/main/java/com/mickyli/util/java/project/: CharsetUtil.java  ExceptionUtil.java  Password.java  PathUtils.java  PropertiesUtils.java
src/main/java/com/mickyli/util/java/security/: AESUtils.java  Assert.java  Base16Decoder.java  Base16Encoder.java  Base16Utils.java  Base32.java  Base32Decoder.java  Base32Encoder.java  (+27 more)
src/main/resources/: mail.properties
src/test/java/FTP/: FTPtest.java
src/test/java/com/mickyli/util/: CharUtilTest.java  CharsetUtilTest.java  ChinesUtilTest.java  ClassUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  DateUtilThreadSafe.java  DateUtilUsagesTest.java  EmailUtilTest.java  ExceptionUtilTest.java  FilePathUtilTest.java  FileUtilTest.java  PasswordTest.java  PrintUtilTest.java  PropertiesUtilTest.java  RandomUtilTest.java  RegUtilTest.java  SecUtilTest.java  StreamUtilTest.java  StringUtilTest.java  SysUtilTest.java  ValidUtilTest.java  ZIPUtilTest.java
src/test/java/com/mickyli/util/Bean/: BeanUtilTest.java
src/test/java/com/mickyli/util/WEB/: UrlUtilTest.java  WebUtilTest.java
src/test/java/com/mickyli/util/algorithmImpl/: FileEncodingUtilTest.java  FileImplTest.java  FileTypeImplTest.java
src/test/java/com/mickyli/util/collection/: CollectionUtilTest.java
src/test/java/com/mickyli/util/coordinates/: CoordinateUtilTest.java
src/test/java/com/mickyli/util/encrypt/: Base32Test.java  Base64Test.java
src/test/java/com/mickyli/util/filetest/: FileDemo.java  FilePathUtilTest.java  FileUtilTest.java
src/test/java/com/mickyli/util/image/: ColorUtilTest.java  ImageCaptchaTest.java  ImageIOTest.java  OperateImageTest.java
src/test/java/com/mickyli/util/security/: AESUtilsTest.java  Base16Test.java  Base16UtilsTest.java  Base32HexUtilsTest.java  Base32Test.java  Base32UtilsTest.java  Base64Test.java  Base64UFSUtilsTest.java  Base64UtilsTest.java  CRCUtilsTest.java  DESUtilsTest.java  DESedeUtilsTest.java  DHUtilsTest.java  DSASignatureUtilsTest.java  HexUtilsTest.java  MD5UtilsTest.java  MessageDigestUtilsTest.java  PBEUtilsTest.java  RSASignatureUtilsTest.java  RSAUtilsTest.java  UtilSuit.java
src/test/java/test/: TestUtil.java
src/test/resources/: GBKWrite.txt  Test.properties  UTF8Write.txt
(+36 files in other folders)
